/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
/* variables */
:root {
  --main-color:#bc9667;
  --second-color:#edeae3;
  --text-color:#232323;
  --bg-color:#fff;

  /* Box Shadow */
  --box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%);
}
section {
    padding: 50px 100px;
}
img {
    width: 100%;
}

body {
    color: var(--text-color);
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    transition: 0.5s linear;
    background:#ffffff ;
  }

  header.shadow {
    background: var(--text-color);
    box-shadow: var(--box-shadow);;
  }
  
  .logo img {
    width: 150px;
    height: 150px;
    
  }
  
  .navbar {
    display: flex;
  }
  
  .navbar a {
    padding: 8px 17px;
    color: black;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
  }
  .navbar a:hover {
  color: #f4b12b;
    
    transition: 0.2s all linear;
  }
  
  .header-icon {
    font-size: 22px;
    cursor: pointer;
    z-index: 1001;
    display: flex;
    column-gap: 0.8rem;
  }
  
  .header-icon .fa-solid {
  color: black;
  }
  
  .header-icon .fa-solid:hover {
    color: #f4b12b;
  }
  
  #menu-icon {
    color: var(--bg-color);
    font-size: 24px;
    z-index: 10000;
    cursor: pointer;
    display: none;
  }
  
  .fa-solid-magnifying-glass {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
  }
  .fa-solid-magnifying-glass.active {
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
  }
  .fa-solid-magnifying-glass input {
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
  }
  
  .fa-solid-magnifying-glass input::placeholder {
    font-size: 1rem;
    font-weight: 500;
  }  
.home {
    width: 100%;
    min-height: 100vh;
    background: url(img/lexus\ bg\ home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.home-text h1 {
    font-size: 3.4rem;
    color: #1d1d1d;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
}

.home-text p {
    font-size: 0.990rem;
    color: #1d1d1d;
    margin: 0.5rem 0 1.4rem;
}

.btn {
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: #222222;
    color: var(--bg-color);
    font-weight: 500;
}

.btn:hover {
    background: #545454;
    transition: 0.2s all linear;
}
.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
}
.about-img img {
    border-radius: 0.5rem;
}
.about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}
.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}
.heading {
    text-align: center;
}
.heading h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}
.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-container p{
  font-size: 15px;
}
.products-container .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.products-container img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f8f8f8;
    border-radius: 0.5rem;
}
.products-container .box h3 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}
.products-container .box .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.products-container .box .content span {
    padding: 0 1rem;
    color: var(--bg-color);
    background: #cc3636;
    border-radius: 4px;
    font-weight: 500;
} 
.products-container .box .content a {
    padding: 0 1rem;
    color: var(--text-color);
    border: 2px solid #444444;
    border-radius: 4px;
    text-transform: uppercase;
}
.products-container .box .content a:hover {
    background:#2b2b2b;
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.customer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}
.customer-container .box{
  padding: 20px;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  text-align: center;
}
.stars .bx {
  color: yellow;
}
.customer-container .box p{
  font-size: 0.938rem;
}

.customer-container .box h2{
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0.5rem 0 0.5rem;
}
.customer-container .box img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}

.customer-container .box:hover{
  background: var(--second-color);
  transition: 0.2 all linear;
}
.footer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
}
.footer-box h2{
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.footer-box p{
  font-size: 0.938rem;
  margin-bottom: 10px;
}
.social{
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.social a .fa-brands{
  font-size: 24px;
  color: var(--text-color);
  padding: 10px;
  background: var(--second-color);
  border-radius: 0.2rem;
}
.social a .fa-brands:hover{
  background: #2c2c2c;
  color: var(--bg-color);
}
.footer-box h3{
  font-weight: 600;
  margin-bottom: 10px;
}
.footer-box li a{
  color: var(--text-color);
}
.footer-box li a:hover {
  color: #f4b12b;
}
.contact{
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
.contact span{
  display: grid;
  align-items: center;
}
.contact i{
  font-size: 20px;
  margin-right: 1rem;
}
.copyright {
  padding: 20px;
  text-align: center;
  background: rgb(81, 81, 81);

}


.copyright p{
  color: white;
  font-size: 1rem;
}




.form{
  justify-content: center;
  align-items: center;
  display: flex;
  min-height: 100vh;
  background: url(img/gunung.jpg);
  background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.wrapper{
  width: 420px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(15px);
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  color: #fff;
  border-radius: 25px;
  padding: 30px 40px;
}

.wrapper h1{
  font-size: 36px;
  text-align: center;
}

.wrapper p{
  font-size: 15px;
  text-align: center;
  font-style: normal;
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper .input-box{
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}




.wrapper .btn:hover{
  background: #9f9f9f;
  color: white;
}

.input-box input{
   width: 100%;
   height: 100%;
   background: transparent;
   border: none;
   outline: none;
   border: 2px solid rgba(255, 255, 255, .2);
   border-radius: 40px;
   font-size: 16px;
   color: #fff;
   padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
  color: #fff;
}

.input-box i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.wrapper .remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}

.remember-forgot label input{
accent-color: #fff;
margin-right: 3px;
}

.remember-forgot a {
  color: #fff;
  text-decoration: none;
}

.remember-forgot a:hover{
  text-decoration: underline;
}
.wrapper .btn{
  width: 100%;
  height: 45px;
  background: white;
  color: black;
  font-size: 16px;
  font-family: 'poppins', sans-serif;
  border-radius: 40px;
  outline: none;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-weight: 600;
  
}

.wrapper .register-link{
  font-size: 14.5px;
  text-align: center;
  margin-top: 20px 0 15px;
  margin-top: 10px;
}


.register-link p a{
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.register-link p a:hover{
  text-decoration: underline;

}

.iframe{
  align-items: center;
}

.container-map{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
border: 2px solid rgba(24, 24, 24, 0.2);
box-shadow: 0 0 10px rgba(0, 0, 0, .2);
color: #fff;
border-radius: 25px;
padding-left: 10px;
padding-right: 10px;
}

iframe{
  width: 100%;
  height: 500px;
}

.text-center{
  text-align: center;
  font-size: 25px;
  margin-bottom: 15px;
}


.iframe-video{
  float: center;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 1000px;
  margin-right: 100px;
  margin-left: 350px;
  align-items: center;
}

.text-adv{

text-align: center;
font-size: 25px;
margin-bottom: 5px;
}